# dotnet

./: .gitignore
AlgorithmsAndDataStructures/DataStructures/: LinkedList.cs  Queue.cs  Stack.cs
AlgorithmsAndDataStructures/Main/: Main.csproj
AspNetCoreTodo/AspNetCoreTodo/: Startup.cs  (+2 more)
AssertYourself/: AssertYourself.sln
AsyncAwait/: AsyncAwait.csproj  FileHierarchyReader.cs  IFileHierarchyReader.cs  Program.cs  ThreadHelper.cs
AsyncAwait/Data/: file1a.txt  file1b.txt  file2a.txt  file2b.txt  file3a.txt
AuthAPI/: Startup.cs
ConsolePlayground/: Program.cs
DesignPatterns/: DesignPatterns.sln
EntityThreads/: Program.cs
FakeItEasy/: FakeItEasy.sln
Fundamentals/: EnumerableTest.cs  EqualClass.cs  EqualTests.cs  Fundamentals.csproj  Fundamentals.sln  IDemo.cs  LambdaTest.cs  Program.cs  RefInOut.cs  StringConcatenation.cs
HigherOrder/: HigherOrderProductRepository.cs  IHigherOrderProductRepository.cs  IProductRepository.cs  ListMapper.cs  Product.cs  Program.cs  Utilities.cs
LinqExamples/: Classification.cs  Demo.cs  DemoBase.cs  Hero.cs  HeroSidekick.cs  IDemo.cs  IHero.cs  LinqExamples.csproj  Program.cs  Villain.cs
MoqIt/: MoqIt.sln
PollyDemo/: PollyDemo.csproj  Program.cs
PollyDemo/Demos/: DemoBase.cs  RetryDemo.cs
PollyDemo/Interfaces/: IDemo.cs  IWorker.cs
PrizeGame/: Board.cs  BoardObject.cs  Direction.cs  EmptySpace.cs  GameEngine.cs  Player.cs  Prize.cs  Program.cs
SOLID/: IDemo.cs  Program.cs  SOLID.sln
SimpleStupid/: Program.cs  Startup.cs  app.db
TestingExample/: MathHelper.cs  MathHelperTests.cs  TestingExample.csproj
(+450 files in other folders)
